int array device_filter 0x7f060000
int color bg_bot 0x7f090001
int color bg_top 0x7f090000
int color box_bg 0x7f090002
int color box_line 0x7f090003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen box_horizontal_spacing 0x7f080002
int dimen box_vert_inner_spacing 0x7f080003
int dimen box_vert_outer_spacing 0x7f080004
int dimen text_baro_size 0x7f080009
int dimen text_baro_unit_size 0x7f08000a
int dimen text_datetime_size 0x7f080005
int dimen text_header_size 0x7f080006
int dimen text_humi_size 0x7f08000b
int dimen text_humi_unit_size 0x7f08000c
int dimen text_padding_bot 0x7f08000e
int dimen text_padding_bottom_header 0x7f080013
int dimen text_padding_horizontal_header 0x7f080011
int dimen text_padding_inner 0x7f08000f
int dimen text_padding_outer 0x7f080010
int dimen text_padding_top 0x7f08000d
int dimen text_padding_top_header 0x7f080012
int dimen text_temp_size 0x7f080007
int dimen text_temp_unit_size 0x7f080008
int drawable accelerometer 0x7f020000
int drawable barometer 0x7f020001
int drawable bg_box 0x7f020002
int drawable bg_sky 0x7f020003
int drawable bluetooth 0x7f020004
int drawable buttonsoffoff 0x7f020005
int drawable buttonsoffon 0x7f020006
int drawable buttonsonoff 0x7f020007
int drawable buttonsonon 0x7f020008
int drawable gyroscope 0x7f020009
int drawable humidity 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable irtemperature 0x7f02000c
int drawable list_item_normal 0x7f02000d
int drawable sensortag 0x7f02000e
int drawable sensortag_magnetometer 0x7f02000f
int drawable sensortag_simplekeys 0x7f020010
int drawable temperature 0x7f020011
int drawable ti_stk_2c_pos_rgb_png 0x7f020012
int drawable tible 0x7f020013
int drawable unknown 0x7f020014
int id accPanel 0x7f0b0032
int id accelerometerTxt 0x7f0b0033
int id activityLayout 0x7f0b000c
int id ambPanel 0x7f0b003a
int id ambientTemperatureTxt 0x7f0b003b
int id barPanel 0x7f0b003e
int id baro_unit_switch 0x7f0b001c
int id barometerTxt 0x7f0b003f
int id boxContainer 0x7f0b000d
int id btnConnect 0x7f0b0027
int id btn_confirm 0x7f0b0002
int id btn_load_a 0x7f0b0005
int id btn_load_b 0x7f0b0006
int id btn_load_c 0x7f0b0007
int id btn_scan 0x7f0b002e
int id btn_start 0x7f0b000b
int id buttonOK 0x7f0b0022
int id buttons 0x7f0b0031
int id content 0x7f0b0020
int id descr 0x7f0b0026
int id device_list 0x7f0b002a
int id footer 0x7f0b0021
int id gyrPanel 0x7f0b0036
int id gyroscopeTxt 0x7f0b0037
int id header 0x7f0b001f
int id header_baro 0x7f0b0016
int id header_humi 0x7f0b0012
int id header_temp 0x7f0b000e
int id humPanel 0x7f0b003c
int id humi_unit_switch 0x7f0b001d
int id humidityTxt 0x7f0b003d
int id info 0x7f0b0025
int id keyPanel 0x7f0b0030
int id layout_baro 0x7f0b0017
int id layout_humi 0x7f0b0013
int id layout_temp 0x7f0b000f
int id layout_units 0x7f0b001a
int id lw_file 0x7f0b0001
int id magPanel 0x7f0b0034
int id magnetometerTxt 0x7f0b0035
int id name 0x7f0b0023
int id no_device 0x7f0b002c
int id objPanel 0x7f0b0038
int id objTemperatureText 0x7f0b0039
int id opt_about 0x7f0b0043
int id opt_bt 0x7f0b0044
int id opt_e2e 0x7f0b0045
int id opt_exit 0x7f0b0047
int id opt_fwupdate 0x7f0b0042
int id opt_prefs 0x7f0b0041
int id opt_sthome 0x7f0b0046
int id pager 0x7f0b0029
int id pb_busy 0x7f0b002b
int id pb_progress 0x7f0b0009
int id services_browser_layout 0x7f0b002f
int id status 0x7f0b002d
int id statusPanel 0x7f0b0040
int id temp_unit_switch 0x7f0b001b
int id title 0x7f0b001e
int id tw_directory 0x7f0b0000
int id tw_file 0x7f0b0004
int id tw_info 0x7f0b0008
int id tw_log 0x7f0b000a
int id tw_target 0x7f0b0003
int id unit_baro 0x7f0b0019
int id unit_humi 0x7f0b0015
int id unit_temp 0x7f0b0011
int id uuid 0x7f0b0024
int id value_baro 0x7f0b0018
int id value_humi 0x7f0b0014
int id value_temp 0x7f0b0010
int id webpage 0x7f0b0028
int layout activity_file 0x7f030000
int layout activity_fwupdate 0x7f030001
int layout activity_weather_station 0x7f030002
int layout dialog_about 0x7f030003
int layout element_characteristic 0x7f030004
int layout element_device 0x7f030005
int layout element_file 0x7f030006
int layout fragment_help 0x7f030007
int layout fragment_pager 0x7f030008
int layout fragment_scan 0x7f030009
int layout services_browser 0x7f03000a
int menu device_activity_actions 0x7f0a0000
int menu main_activity_actions 0x7f0a0001
int string about 0x7f050013
int string acc 0x7f050018
int string action_settings 0x7f050035
int string app_closing 0x7f05000b
int string app_name 0x7f050000
int string bar 0x7f05001c
int string barometer_inhg_unit 0x7f05003d
int string barometer_kpa_unit 0x7f05003b
int string barometer_mbar_unit 0x7f05003c
int string barometer_title 0x7f050037
int string ble_not_supported 0x7f050008
int string bt 0x7f050010
int string bt_not_on 0x7f05000a
int string bt_not_supported 0x7f050007
int string bt_on 0x7f050009
int string btn_txt_confirm 0x7f050034
int string button_scan 0x7f050001
int string cancel 0x7f05002a
int string control 0x7f050006
int string cur_image 0x7f050032
int string dev_addr 0x7f050015
int string device 0x7f050003
int string disconnected 0x7f050005
int string empty1 0x7f050024
int string empty3 0x7f050020
int string exit 0x7f050014
int string fwupdate 0x7f05000f
int string gyro 0x7f05001a
int string header 0x7f050004
int string hum 0x7f05001b
int string humidex_off 0x7f050043
int string humidex_on 0x7f050042
int string humidex_title 0x7f050044
int string humidity_title 0x7f050038
int string humidity_unit 0x7f05003e
int string idle 0x7f050033
int string image 0x7f050016
int string keys 0x7f050017
int string load_image_a 0x7f05002c
int string load_image_b 0x7f05002d
int string load_image_c 0x7f05002e
int string mag 0x7f050019
int string new_image 0x7f050031
int string no_image 0x7f05002f
int string no_image_sel 0x7f050030
int string nodevice 0x7f05000c
int string pref_baro_unit 0x7f050040
int string pref_humidex 0x7f050041
int string pref_temp_unit 0x7f05003f
int string prefs 0x7f05000e
int string prog_ogoing 0x7f05002b
int string scan_advice 0x7f05000d
int string start_prog 0x7f050029
int string sthome 0x7f050011
int string tAmb 0x7f05001d
int string tObj 0x7f05001e
int string temperature_c_unit 0x7f050039
int string temperature_f_unit 0x7f05003a
int string temperature_title 0x7f050036
int string tie2e 0x7f050012
int string title_device_list 0x7f050002
int string title_oad 0x7f050028
int string unitDeg 0x7f050025
int string unitDegSec3 0x7f050021
int string unitG3 0x7f050022
int string unitPA_Meter 0x7f050027
int string unitRH 0x7f050026
int string unitT3 0x7f050023
int string xyz3 0x7f05001f
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ServiceHeaderItem 0x7f070017
int style ServiceHeaderRow 0x7f070016
int style ServiceItem 0x7f070019
int style ServiceItemValue 0x7f07001a
int style ServiceRow 0x7f070018
int style aboutStyle 0x7f070002
int style bg_container 0x7f07001b
int style box_container 0x7f07001c
int style box_content 0x7f07001f
int style box_unit_switch 0x7f070020
int style dataStyle 0x7f070009
int style dataStyle1 0x7f07000a
int style dataStyle2 0x7f07000b
int style devlistStyle 0x7f070005
int style dirStyle 0x7f070008
int style infoStyle 0x7f07000e
int style listItemStyle 0x7f070006
int style logStyle 0x7f070003
int style nameStyle 0x7f070007
int style nameStyle_inactive 0x7f07000c
int style nameStyleSelected 0x7f07000d
int style statusStyle 0x7f07000f
int style statusStyle_Busy 0x7f070012
int style statusStyle_Disabled 0x7f070014
int style statusStyle_Failure 0x7f070013
int style statusStyle_Success 0x7f070011
int style statusStyleSmall 0x7f070010
int style switch_input 0x7f07001d
int style switch_unit 0x7f07001e
int style tabwidgetStyle 0x7f070004
int style tbStartStyle 0x7f070015
int style text_baro_data 0x7f070027
int style text_baro_unit 0x7f07002a
int style text_base 0x7f070021
int style text_data 0x7f070022
int style text_header 0x7f070024
int style text_humi_data 0x7f070026
int style text_humi_unit 0x7f070029
int style text_temp_data 0x7f070025
int style text_temp_unit 0x7f070028
int style text_unit 0x7f070023
int xml gatt_uuid 0x7f040000
int xml list_gradient 0x7f040001
int xml popup 0x7f040002
int xml preference_headers 0x7f040003
int xml preferences 0x7f040004
